<!DOCTYPE html>
<html>
<head>
	<title>Welcome</title>
	<meta charset="utf-8">
	{% load staticfiles %}
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
	<style type="text/css">
		.jumbotron {
		 	margin: 30px;
		 	color: red;
		}

	</style>
	<style>
body {
    background-color: white;
    
}

#Salud {background-color: #a61c00;
 padding: 3px 10px;
  border: PowderBlue 5px solid;
  border-radius: 20px;}
#Deportes {background-color: #e69138;
 padding: 3px 10px;
  border: PowderBlue 5px solid;
  border-radius: 20px;}
#Finanzas {background-color: #6aa84f;
 padding: 3px 10px;
  border: PowderBlue 5px solid;
  border-radius: 20px;}
#Dieta {background-color: #45818e;
 padding: 3px 10px;
  border: PowderBlue 5px solid;
  border-radius: 20px;}
#Profesional {background-color: #3c78d8;
 padding: 3px 10px;
  border: PowderBlue 5px solid;
  border-radius: 20px;}
#Social {background-color: #674ea7;
 padding: 3px 10px;
  border: PowderBlue 5px solid;
  border-radius: 20px;}
h2 {
    color: white;
    text-align: center;}
h1 {
    color: black;
    text-align: center;}

p {
    font-family: verdana;
    font-size: 15px;
    color:white;}
</style>
</head>
<body>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="page-header">
				<h1>{{saludo}}</h1>
				<h2 style="color:black;">La hora es: {{hora}}</h2>
			</div>
		</div>
	</div>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
   	  <a class="nav-item nav-link" href="#">Index</a>
      <a class="nav-item nav-link active" href="welcome/">Bievenida <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="info/">Informacion</a>
      <a class="nav-item nav-link" href="contact/">Contacto</a>
      <a class="nav-item nav-link" href="registro/">Regístrese</a>
    </div>
  </div>
</nav>
<center>
<!-- 1era Fila Página  -->
<div class="row">
		<div class="col-md-4"></div>
		<div id="Salud" class="col-md-4" >
		<h2>{{ind1}}</h2>
			<p align="left">Sueño</p>
			<div><p align="left">Meditación</p>
				<form action="/salud/salud/" method="post" enctype="multipart/form.data">
					{% csrf_token %}
					{{form.as_p}}
					<input type="submit" value="OK">
				</form>
			</div>
			<!--<p align="left">Chaquetas</p>-->
		</div>
		<div class="col-md-4"></div>
	</div>
<!-- 2nda Fila Página  -->
	<div class="row">
		<div id="Social" class="col-md-4">
			<h2>{{ind6}}</h2>
				<p></p>
		</div>
		<div class="col-md-4"></div>
		<div id="Deportes" class="col-md-4">
			<h2>{{ind2}}</h2>
				<p align="left">Ejercicio Semanal</p>
		</div>
	</div>
<!-- 3era fila Página  -->
	<div class="row">
		<div id="Profesional" class="col-md-4">
			<h2>{{ind5}}</h2>
				<p align="left">Horas estudio</p>
				<p align="left">Minutos leídos</p>
		</div>
		<div class="col-md-4"></div>
		<div id="Finanzas" class="col-md-4">
			<h2>{{ind3}}</h2>
				<p align="left">Gasto promedio diario</p>
				<p align="left">Porcentaje ahorro </p>
		</div>
	</div>
<!-- 4ta fila Página  -->
	<div class="row">
			<div class="col-md-4"></div>
			<div id="Dieta" class="col-md-4">
			<h2>{{ind4}}</h2>
				<p align="left">Peso</p>
				<p align="left">Bebida</p>
				<p align="left">Verduras</p>
			</div>
			<div class="col-md-4"></div>
		</div>
</center>
</div>
</body>
</html>